jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://210.14.69.62:1433
#jdbc.database=PassengerProject
#jdbc.username=sa
#jdbc.password=1qaz@345

jdbc.database=cmkyEcpDataBak
jdbc.username=cmky
jdbc.password=cmky123
jdbc.url=jdbc:sqlserver://127.0.0.1:1433

jdbc.dbType=sqlserver
jdbc.encrypt=1
jdbc.showsql=true
#JFinal 设置
#开发模式
jfinal.devmode=true
#项目包 用于指定ClassSearcher加载
package=net.loyin
cookie_field_key=ecp_cookie
server_domain=127.0.0.1
mail.saveDir=D:/workspace/lentis/ECP/WebContent/upload/mailBox
webkey=f0934jiafd
power_check=true
maxpostsize=104857600
power_url_exclude=/,/login,/findpwd,/ValidCode,/logout,/?f,/reg,/index.jsp
