#JobA
a.job=net.loyin.quartz.job.EveryDayJob
#a.cron=*/3 * * * * ?
\u6BCF\u59291\u70B910\u5206
a.cron=0 10 1 ? * *
a.enable=true

b.job=net.loyin.quartz.job.EveryMonthJob
\u6BCF\u67081\u53F70\u70B95\u5206
b.cron=0 5 0 1 * ?
b.enable=true