#微信配置
MessageProcessingHandlerImpl=net.loyin.wechat.MessageProcessingHandlerImpl
WEIXIN_TOKEN_WT=wphmoons
#微信AppId、AppSecret
AppId       =wx20695ab4edce50dd
AppSecret   =c8509539b2a0fdab0b45c7fc6af325a7
#支付请求中用于加密的密钥 paySignKey
paySignKey  =
#商户id
partnerId   =
# 初始密钥
partnerKey  =
#支付返回url
notify_url  =
# oauth跳转 可以配置多个 根据菜单中的state来选择
redirect_uri=http://?openid=
#微信插件目录
pluginDir=D:/temp/wechatplugin